# Link map of ENTRYPOINT
  1] ENTRYPOINT (notype,global) found in crt0.s 
   2] _args_ptr (notype,local) found in crt0.s 
   2] _args (notype,local) found in crt0.s 
   2] FlushCache (func,global) found in Libkernl.a klib.o/        
   2] main (func,global) found in sce_pp3.c 
    3] mwAtInit (func,global) found in mwUtils_PS2AT.c 
     4] @9 (object,local) found in mwUtils_PS2AT.c 
     4] strtok (func,global) found in LIBC.A strtok.o/      
      5] _impure_ptr (object,global) found in LIBC.A impure.o/      
       6] .rodata (section,local) found in LIBC.A impure.o/      
      5] strtok_r (func,global) found in LIBC.A strtok_r.o/    
     4] mwAtRFPPrefix (object,local) found in mwUtils_PS2AT.c 
     4] @10 (object,local) found in mwUtils_PS2AT.c 
     4] strcpy (func,global) found in LIBC.A strcpy.o/      
     4] @11 (object,local) found in mwUtils_PS2AT.c 
     4] mwAtOpen (func,global) found in mwUtils_PS2AT.c 
      5] @20 (object,local) found in mwUtils_PS2AT.c 
      5] sprintf (func,global) found in LIBC.A sprintf.o/     
       6] vfprintf (func,global) found in LIBC.A vfprintf.o/    
        7] __sfvwrite (func,global) found in LIBC.A fvwrite.o/     
         8] __swsetup (func,global) found in LIBC.A wsetup.o/      
          9] __sinit (func,global) found in LIBC.A findfp.o/      
           10] __sread (func,global) found in LIBC.A stdio.o/       
            11] _read_r (func,global) found in LIBC.A readr.o/       
             12] errno (object,global) found in LIBC.A sbrkr.o/       
             12] read (func,global) found in Libkernl.a glue.o/        
              13] sceTtyInit (func,global) found in Libkernl.a tty.o/         
               14] .bss (section,local) found in Libkernl.a tty.o/         
               14] kprintf (func,global) found in Libkernl.a kprintf.o/     
                15] .data (section,local) found in Libkernl.a kprintf.o/     
                 16] .text (section,local) found in Libkernl.a kprintf.o/     
                15] .bss (section,local) found in Libkernl.a kprintf.o/     
                15] kputs (func,global) found in Libkernl.a deci2.o/       
                 16] .bss (section,local) found in Libkernl.a deci2.o/       
                15] __floatdidf (func,global) found in LIBGCC.A _floatdidf.o/  
                 16] litodp (func,global) found in LIBGCC.A dp-bit.o/      
                  17] .bss (section,local) found in LIBGCC.A dp-bit.o/      
                  17] __muldi3 (func,global) found in LIBGCC.A _muldi3.o/     
                  17] __make_fp (func,global) found in LIBGCC.A fp-bit.o/      
                   18] .bss (section,local) found in LIBGCC.A fp-bit.o/      
                   18] __make_dp (func,global) found in LIBGCC.A dp-bit.o/      
                15] .rodata (section,local) found in Libkernl.a kprintf.o/     
                15] __fixunsdfdi (func,global) found in LIBGCC.A _fixunsdfdi.o/ 
                15] __moddi3 (func,global) found in LIBGCC.A _moddi3.o/     
                 16] .rodata (section,local) found in LIBGCC.A _moddi3.o/     
                15] __divdi3 (func,global) found in LIBGCC.A _divdi3.o/     
                 16] .rodata (section,local) found in LIBGCC.A _divdi3.o/     
                15] __umoddi3 (func,global) found in LIBGCC.A _umoddi3.o/    
                 16] .rodata (section,local) found in LIBGCC.A _umoddi3.o/    
                15] __udivdi3 (func,global) found in LIBGCC.A _udivdi3.o/    
                 16] .rodata (section,local) found in LIBGCC.A _udivdi3.o/    
               14] .rodata (section,local) found in Libkernl.a tty.o/         
              13] .data (section,local) found in Libkernl.a glue.o/        
              13] __errno (func,global) found in LIBC.A errno.o/       
            11] _lseek_r (func,global) found in LIBC.A lseekr.o/      
            11] _write_r (func,global) found in LIBC.A writer.o/      
            11] _close_r (func,global) found in LIBC.A closer.o/      
           10] _malloc_r (func,global) found in LIBC.A mallocr.o/     
            11] .data (section,local) found in LIBC.A mallocr.o/     
            11] _sbrk_r (func,global) found in LIBC.A sbrkr.o/       
            11] _free_r (func,global) found in LIBC.A freer.o/       
             12] __malloc_lock (func,global) found in LIBC.A mlock.o/       
           10] memset (func,global) found in LIBC.A memset.o/      
           10] _fwalk (func,global) found in LIBC.A fwalk.o/       
           10] fflush (func,global) found in LIBC.A fflush.o/      
          9] __smakebuf (func,global) found in LIBC.A makebuf.o/     
           10] _fstat_r (func,global) found in LIBC.A fstatr.o/      
         8] memmove (func,global) found in LIBC.A memmove.o/     
         8] memchr (func,global) found in LIBC.A memchr.o/      
        7] localeconv (func,global) found in LIBC.A locale.o/      
         8] strcmp (func,global) found in LIBC.A strcmp.o/      
         8] .rodata (section,local) found in LIBC.A locale.o/      
        7] __mb_cur_max (object,global) found in LIBC.A locale.o/      
        7] _mbtowc_r (func,global) found in LIBC.A mbtowc_r.o/    
        7] .rodata (section,local) found in LIBC.A vfprintf.o/    
        7] isinf (func,global) found in LIBM.A s_isinf.o/     
        7] isnan (func,global) found in LIBM.A s_isnan.o/     
        7] strlen (func,global) found in LIBC.A strlen.o/      
        7] _dtoa_r (func,global) found in LIBC.A dtoa.o/        
         8] __mcmp (func,global) found in LIBC.A mprec.o/       
          9] _calloc_r (func,global) found in LIBC.A callocr.o/     
          9] memcpy (func,global) found in LIBC.A memcpy.o/      
          9] .rodata (section,local) found in LIBC.A mprec.o/       
         8] .rodata (section,local) found in LIBC.A dtoa.o/        
          9] .text (section,local) found in LIBC.A dtoa.o/        
      5] sceOpen (func,global) found in Libkernl.a filestub.o/    
       6] .bss (section,local) found in Libkernl.a filestub.o/    
       6] sceSifInitRpc (func,global) found in Libkernl.a sifrpc.o/      
        7] .data (section,local) found in Libkernl.a sifrpc.o/      
        7] sceSifInitCmd (func,global) found in Libkernl.a sifcmd.o/      
         8] .bss (section,local) found in Libkernl.a sifcmd.o/      
         8] .data (section,local) found in Libkernl.a sifcmd.o/      
         8] EnableDmac (func,global) found in Libkernl.a intr.o/        
        7] .bss (section,local) found in Libkernl.a sifrpc.o/      
        7] iWakeupThread (func,global) found in Libkernl.a thread.o/      
         8] .bss (section,local) found in Libkernl.a thread.o/      
         8] .rodata (section,local) found in Libkernl.a thread.o/      
         8] .data (section,local) found in Libkernl.a thread.o/      
       6] .data (section,local) found in Libkernl.a filestub.o/    
        7] .rodata (section,local) found in Libkernl.a filestub.o/    
       6] __ps2_klibinfo__ (object,global) found in Libkernl.a klib.o/        
       6] memcmp (func,global) found in LIBC.A memcmp.o/      
     4] mwAtStdIOPort (object,local) found in mwUtils_PS2AT.c 
    3] init_config_system (func,global) found in sce_pp3.c 
     4] sceDevVif0Reset (func,global) found in LIBDEV.A devvif0.o/     
     4] sceDevVu0Reset (func,global) found in LIBDEV.A devvu0.o/      
      5] .rodata (section,local) found in LIBDEV.A devvu0.o/      
     4] sceGsResetPath (func,global) found in LIBGRAPH.A graph002.o/    
      5] .data (section,local) found in LIBGRAPH.A graph002.o/    
     4] sceDmaReset (func,global) found in LIBDMA.A libdma.o/      
      5] .data (section,local) found in LIBDMA.A libdma.o/      
      5] printf (func,global) found in LIBC.A printf.o/      
      5] .rodata (section,local) found in LIBDMA.A libdma.o/      
    3] sceGsResetGraph (func,global) found in LIBGRAPH.A graph001.o/    
     4] .data (section,local) found in LIBGRAPH.A graph001.o/    
    3] db (object,local) found in sce_pp3.c 
    3] sceGsSetDefDBuff (func,global) found in LIBGRAPH.A graph009.o/    
     4] sceGsSetDefDispEnv (func,global) found in LIBGRAPH.A graph003.o/    
      5] .rodata (section,local) found in LIBGRAPH.A graph003.o/    
     4] sceGsSetDefDrawEnv (func,global) found in LIBGRAPH.A graph006.o/    
      5] sceGszbufaddr (func,global) found in LIBGRAPH.A graph005.o/    
     4] sceGsSetDefClear (func,global) found in LIBGRAPH.A graph007.o/    
    3] @63 (object,local) found in sce_pp3.c 
    3] mwAtExit (func,global) found in mwUtils_PS2AT.c 
     4] mwAtClose (func,global) found in mwUtils_PS2AT.c 

# Unreferenced symbols:
	(tballs.c )	[whole file]
	fr$12	(sce_pp3.c )
	count$13	(sce_pp3.c )
	odev$14	(sce_pp3.c )
	@24	(sce_pp3.c )
	.mwcats_scePP13_Sync	(sce_pp3.c )
	.mwcats_scePP1_Kick	(sce_pp3.c )
	tid$33	(sce_pp3.c )
	tag$32	(sce_pp3.c )
	.mwcats_scePP3_Kick	(sce_pp3.c )
	.mwcats_sceDmaAddEnd	(sce_pp3.c )
	.mwcats_sceDmaAddRef	(sce_pp3.c )
	.mwcats_scePP1_Disp	(sce_pp3.c )
	.mwcats_scePP1_Init	(sce_pp3.c )
	.mwcats_scePP1_End	(sce_pp3.c )
	scePP13_Sync	(sce_pp3.c )
	scePP1_Kick	(sce_pp3.c )
	scePP3_Kick	(sce_pp3.c )
	sceDmaAddRef	(sce_pp3.c )
	sceDmaAddEnd	(sce_pp3.c )
	scePP1_Disp	(sce_pp3.c )
	scePP1_Init	(sce_pp3.c )
	scePP1_End	(sce_pp3.c )
	(object.c )	[whole file]
	(util.c )	[whole file]
	(objsimpl.c )	[whole file]
	(gcc_wrapper.c )	[whole file]
	(mwUtils_PS2.c )	[whole file]
	.mwcats_mwAtPrintf	(mwUtils_PS2AT.c )
	.mwcats_mwAtGetFd	(mwUtils_PS2AT.c )
	mwAtPrintf	(mwUtils_PS2AT.c )
	mwAtGetFd	(mwUtils_PS2AT.c )


#>FFFFFFFF          _heap_size (linker command file)
#>FFFFFFFF          _stack  (linker command file)
#>00100000          _stack_size (linker command file)
#>00000080          _align_segment (linker command file)

# .main
  00400000 000000E4 .text   .text	(crt0.s)
  00400008 00000000 .text   ENTRYPOINT	(crt0.s)
  00400008 00000000 .text   _start	(crt0.s)
  004000C0 00000000 .text   _exit	(crt0.s)
  004000C8 00000000 .text   _root	(crt0.s)
  004000F0 00000124 .text   main	(sce_pp3.c)
  00400220 0000003C .text   init_config_system	(sce_pp3.c)
  00400260 00000094 .text   mwAtInit	(mwUtils_PS2AT.c)
  00400300 00000028 .text   mwAtExit	(mwUtils_PS2AT.c)
  00400330 00000050 .text   mwAtOpen	(mwUtils_PS2AT.c)
  00400380 00000028 .text   mwAtClose	(mwUtils_PS2AT.c)
  004003A8 00000000 .text   .text	(LIBGRAPH.A graph001.o/    )
  004003A8 00000000 .text   __gnu_compiled_c	(LIBGRAPH.A graph001.o/    )
  004003A8 00000110 .text   sceGsResetGraph	(LIBGRAPH.A graph001.o/    )
  004003A8 00000000 .text   gcc2_compiled.	(LIBGRAPH.A graph001.o/    )
  004004B8 0000000C .text   sceGsGetGParam	(LIBGRAPH.A graph001.o/    )
  004004C8 00000000 .text   gcc2_compiled.	(LIBGRAPH.A graph002.o/    )
  004004C8 00000000 .text   __gnu_compiled_c	(LIBGRAPH.A graph002.o/    )
  004004C8 00000068 .text   sceGsResetPath	(LIBGRAPH.A graph002.o/    )
  004004C8 00000000 .text   .text	(LIBGRAPH.A graph002.o/    )
  00400530 00000000 .text   gcc2_compiled.	(LIBGRAPH.A graph003.o/    )
  00400530 00000000 .text   __gnu_compiled_c	(LIBGRAPH.A graph003.o/    )
  00400530 00000270 .text   sceGsSetDefDispEnv	(LIBGRAPH.A graph003.o/    )
  00400530 00000000 .text   .text	(LIBGRAPH.A graph003.o/    )
  004007A0 00000000 .text   gcc2_compiled.	(LIBGRAPH.A graph005.o/    )
  004007A0 00000000 .text   __gnu_compiled_c	(LIBGRAPH.A graph005.o/    )
  004007A0 000000C8 .text   sceGszbufaddr	(LIBGRAPH.A graph005.o/    )
  004007A0 00000000 .text   .text	(LIBGRAPH.A graph005.o/    )
  00400868 00000000 .text   gcc2_compiled.	(LIBGRAPH.A graph006.o/    )
  00400868 00000000 .text   __gnu_compiled_c	(LIBGRAPH.A graph006.o/    )
  00400868 000001E4 .text   sceGsSetDefDrawEnv	(LIBGRAPH.A graph006.o/    )
  00400868 00000000 .text   .text	(LIBGRAPH.A graph006.o/    )
  00400A50 00000000 .text   gcc2_compiled.	(LIBGRAPH.A graph007.o/    )
  00400A50 00000000 .text   __gnu_compiled_c	(LIBGRAPH.A graph007.o/    )
  00400A50 00000104 .text   sceGsSetDefClear	(LIBGRAPH.A graph007.o/    )
  00400A50 00000000 .text   .text	(LIBGRAPH.A graph007.o/    )
  00400B58 00000000 .text   gcc2_compiled.	(LIBGRAPH.A graph009.o/    )
  00400B58 00000000 .text   __gnu_compiled_c	(LIBGRAPH.A graph009.o/    )
  00400B58 00000298 .text   sceGsSetDefDBuff	(LIBGRAPH.A graph009.o/    )
  00400B58 00000000 .text   .text	(LIBGRAPH.A graph009.o/    )
  00400DF0 00000034 .text   memclr	(LIBDMA.A libdma.o/      )
  00400DF0 00000000 .text   __gnu_compiled_c	(LIBDMA.A libdma.o/      )
  00400DF0 00000000 .text   gcc2_compiled.	(LIBDMA.A libdma.o/      )
  00400DF0 00000000 .text   .text	(LIBDMA.A libdma.o/      )
  00400E28 00000028 .text   sceDmaGetChan	(LIBDMA.A libdma.o/      )
  00400E50 000000DC .text   sceDmaReset	(LIBDMA.A libdma.o/      )
  00400F30 00000010 .text   sceDmaDebug	(LIBDMA.A libdma.o/      )
  00400F40 000001D8 .text   sceDmaPutEnv	(LIBDMA.A libdma.o/      )
  00401118 00000038 .text   sceDmaGetEnv	(LIBDMA.A libdma.o/      )
  00401150 00000028 .text   sceDmaPutStallAddr	(LIBDMA.A libdma.o/      )
  00401178 000000D8 .text   sceDmaSend	(LIBDMA.A libdma.o/      )
  00401250 000000E4 .text   sceDmaSendN	(LIBDMA.A libdma.o/      )
  00401338 000000E4 .text   sceDmaSendI	(LIBDMA.A libdma.o/      )
  00401420 000000C4 .text   sceDmaRecv	(LIBDMA.A libdma.o/      )
  004014E8 000000EC .text   sceDmaRecvN	(LIBDMA.A libdma.o/      )
  004015D8 000000F0 .text   sceDmaRecvI	(LIBDMA.A libdma.o/      )
  004016C8 0000000C .text   sceDmaSendM	(LIBDMA.A libdma.o/      )
  004016D8 000000C4 .text   sceDmaSync	(LIBDMA.A libdma.o/      )
  004017A0 000000D0 .text   sceDmaWatch	(LIBDMA.A libdma.o/      )
  00401870 00000024 .text   sceDmaSyncN	(LIBDMA.A libdma.o/      )
  00401898 0000000C .text   sceDmaLastSyncTime	(LIBDMA.A libdma.o/      )
  004018A8 0000001C .text   sceDmaPause	(LIBDMA.A libdma.o/      )
  004018C8 0000001C .text   sceDmaRestart	(LIBDMA.A libdma.o/      )
  004018E8 00000024 .text   sceDmaCallback	(LIBDMA.A libdma.o/      )
  00401940 00000000 .text   .text	(Libkernl.a klib.o/        )
  00401940 00000010 .text   RFU000_FullReset	(Libkernl.a klib.o/        )
  00401950 00000010 .text   ResetEE	(Libkernl.a klib.o/        )
  00401960 00000010 .text   SetGsCrt	(Libkernl.a klib.o/        )
  00401970 00000010 .text   RFU003	(Libkernl.a klib.o/        )
  00401980 00000010 .text   Exit	(Libkernl.a klib.o/        )
  00401990 00000010 .text   RFU005	(Libkernl.a klib.o/        )
  004019A0 00000010 .text   LoadExecPS2	(Libkernl.a klib.o/        )
  004019B0 00000010 .text   ExecPS2	(Libkernl.a klib.o/        )
  004019C0 00000010 .text   RFU008	(Libkernl.a klib.o/        )
  004019D0 00000010 .text   RFU009	(Libkernl.a klib.o/        )
  004019E0 00000010 .text   AddSbusIntcHandler	(Libkernl.a klib.o/        )
  004019F0 00000010 .text   RemoveSbusIntcHandler	(Libkernl.a klib.o/        )
  00401A00 00000010 .text   Interrupt2Iop	(Libkernl.a klib.o/        )
  00401A10 00000010 .text   SetVTLBRefillHandler	(Libkernl.a klib.o/        )
  00401A20 00000010 .text   SetVCommonHandler	(Libkernl.a klib.o/        )
  00401A30 00000010 .text   SetVInterruptHandler	(Libkernl.a klib.o/        )
  00401A40 00000010 .text   AddIntcHandler	(Libkernl.a klib.o/        )
  00401A50 00000010 .text   AddIntcHandler2	(Libkernl.a klib.o/        )
  00401A60 00000010 .text   RemoveIntcHandler	(Libkernl.a klib.o/        )
  00401A70 00000010 .text   AddDmacHandler	(Libkernl.a klib.o/        )
  00401A80 00000010 .text   AddDmacHandler2	(Libkernl.a klib.o/        )
  00401A90 00000010 .text   RemoveDmacHandler	(Libkernl.a klib.o/        )
  00401AA0 00000010 .text   _EnableIntc	(Libkernl.a klib.o/        )
  00401AB0 00000010 .text   _DisableIntc	(Libkernl.a klib.o/        )
  00401AC0 00000010 .text   _EnableDmac	(Libkernl.a klib.o/        )
  00401AD0 00000010 .text   _DisableDmac	(Libkernl.a klib.o/        )
  00401AE0 00000010 .text   _SetAlarm	(Libkernl.a klib.o/        )
  00401AF0 00000010 .text   _ReleaseAlarm	(Libkernl.a klib.o/        )
  00401B00 00000010 .text   _iEnableIntc	(Libkernl.a klib.o/        )
  00401B10 00000010 .text   _iDisableIntc	(Libkernl.a klib.o/        )
  00401B20 00000010 .text   _iEnableDmac	(Libkernl.a klib.o/        )
  00401B30 00000010 .text   _iDisableDmac	(Libkernl.a klib.o/        )
  00401B40 00000010 .text   _iSetAlarm	(Libkernl.a klib.o/        )
  00401B50 00000010 .text   _iReleaseAlarm	(Libkernl.a klib.o/        )
  00401B60 00000010 .text   CreateThread	(Libkernl.a klib.o/        )
  00401B70 00000010 .text   DeleteThread	(Libkernl.a klib.o/        )
  00401B80 00000010 .text   StartThread	(Libkernl.a klib.o/        )
  00401B90 00000010 .text   ExitThread	(Libkernl.a klib.o/        )
  00401BA0 00000010 .text   ExitDeleteThread	(Libkernl.a klib.o/        )
  00401BB0 00000010 .text   TerminateThread	(Libkernl.a klib.o/        )
  00401BC0 00000010 .text   iTerminateThread	(Libkernl.a klib.o/        )
  00401BD0 00000010 .text   DisableDispatchThread	(Libkernl.a klib.o/        )
  00401BE0 00000010 .text   EnableDispatchThread	(Libkernl.a klib.o/        )
  00401BF0 00000010 .text   ChangeThreadPriority	(Libkernl.a klib.o/        )
  00401C00 00000010 .text   iChangeThreadPriority	(Libkernl.a klib.o/        )
  00401C10 00000010 .text   RotateThreadReadyQueue	(Libkernl.a klib.o/        )
  00401C20 00000010 .text   _iRotateThreadReadyQueue	(Libkernl.a klib.o/        )
  00401C30 00000010 .text   ReleaseWaitThread	(Libkernl.a klib.o/        )
  00401C40 00000010 .text   iReleaseWaitThread	(Libkernl.a klib.o/        )
  00401C50 00000010 .text   GetThreadId	(Libkernl.a klib.o/        )
  00401C60 00000010 .text   ReferThreadStatus	(Libkernl.a klib.o/        )
  00401C70 00000010 .text   iReferThreadStatus	(Libkernl.a klib.o/        )
  00401C80 00000010 .text   SleepThread	(Libkernl.a klib.o/        )
  00401C90 00000010 .text   WakeupThread	(Libkernl.a klib.o/        )
  00401CA0 00000010 .text   _iWakeupThread	(Libkernl.a klib.o/        )
  00401CB0 00000010 .text   CancelWakeupThread	(Libkernl.a klib.o/        )
  00401CC0 00000010 .text   iCancelWakeupThread	(Libkernl.a klib.o/        )
  00401CD0 00000010 .text   SuspendThread	(Libkernl.a klib.o/        )
  00401CE0 00000010 .text   _iSuspendThread	(Libkernl.a klib.o/        )
  00401CF0 00000010 .text   ResumeThread	(Libkernl.a klib.o/        )
  00401D00 00000010 .text   iResumeThread	(Libkernl.a klib.o/        )
  00401D10 00000010 .text   JoinThread	(Libkernl.a klib.o/        )
  00401D20 00000010 .text   RFU060	(Libkernl.a klib.o/        )
  00401D30 00000010 .text   RFU061	(Libkernl.a klib.o/        )
  00401D40 00000010 .text   EndOfHeap	(Libkernl.a klib.o/        )
  00401D50 00000010 .text   RFU063	(Libkernl.a klib.o/        )
  00401D60 00000010 .text   CreateSema	(Libkernl.a klib.o/        )
  00401D70 00000010 .text   DeleteSema	(Libkernl.a klib.o/        )
  00401D80 00000010 .text   SignalSema	(Libkernl.a klib.o/        )
  00401D90 00000010 .text   iSignalSema	(Libkernl.a klib.o/        )
  00401DA0 00000010 .text   WaitSema	(Libkernl.a klib.o/        )
  00401DB0 00000010 .text   PollSema	(Libkernl.a klib.o/        )
  00401DC0 00000010 .text   iPollSema	(Libkernl.a klib.o/        )
  00401DD0 00000010 .text   ReferSemaStatus	(Libkernl.a klib.o/        )
  00401DE0 00000010 .text   iReferSemaStatus	(Libkernl.a klib.o/        )
  00401DF0 00000010 .text   RFU073	(Libkernl.a klib.o/        )
  00401E00 00000010 .text   SetOsdConfigParam	(Libkernl.a klib.o/        )
  00401E10 00000010 .text   GetOsdConfigParam	(Libkernl.a klib.o/        )
  00401E20 00000010 .text   GetGsHParam	(Libkernl.a klib.o/        )
  00401E30 00000010 .text   GetGsVParam	(Libkernl.a klib.o/        )
  00401E40 00000010 .text   SetGsHParam	(Libkernl.a klib.o/        )
  00401E50 00000010 .text   SetGsVParam	(Libkernl.a klib.o/        )
  00401E60 00000010 .text   RFU080_CreateEventFlag	(Libkernl.a klib.o/        )
  00401E70 00000010 .text   RFU081_DeleteEventFlag	(Libkernl.a klib.o/        )
  00401E80 00000010 .text   RFU082_SetEventFlag	(Libkernl.a klib.o/        )
  00401E90 00000010 .text   RFU083_iSetEventFlag	(Libkernl.a klib.o/        )
  00401EA0 00000010 .text   RFU084_ClearEventFlag	(Libkernl.a klib.o/        )
  00401EB0 00000010 .text   RFU085_iClearEventFlag	(Libkernl.a klib.o/        )
  00401EC0 00000010 .text   RFU086_WaitEvnetFlag	(Libkernl.a klib.o/        )
  00401ED0 00000010 .text   RFU087_PollEvnetFlag	(Libkernl.a klib.o/        )
  00401EE0 00000010 .text   RFU088_iPollEvnetFlag	(Libkernl.a klib.o/        )
  00401EF0 00000010 .text   RFU089_ReferEventFlagStatus	(Libkernl.a klib.o/        )
  00401F00 00000010 .text   RFU090_iReferEventFlagStatus	(Libkernl.a klib.o/        )
  00401F10 00000010 .text   RFU091	(Libkernl.a klib.o/        )
  00401F20 00000010 .text   EnableIntcHandler	(Libkernl.a klib.o/        )
  00401F30 00000010 .text   iEnableIntcHandler	(Libkernl.a klib.o/        )
  00401F40 00000010 .text   DisableIntcHandler	(Libkernl.a klib.o/        )
  00401F50 00000010 .text   iDisableIntcHandler	(Libkernl.a klib.o/        )
  00401F60 00000010 .text   EnableDmacHandler	(Libkernl.a klib.o/        )
  00401F70 00000010 .text   iEnableDmacHandler	(Libkernl.a klib.o/        )
  00401F80 00000010 .text   DisableDmacHandler	(Libkernl.a klib.o/        )
  00401F90 00000010 .text   iDisableDmacHandler	(Libkernl.a klib.o/        )
  00401FA0 00000010 .text   KSeg0	(Libkernl.a klib.o/        )
  00401FB0 00000010 .text   EnableCache	(Libkernl.a klib.o/        )
  00401FC0 00000010 .text   DisableCache	(Libkernl.a klib.o/        )
  00401FD0 00000010 .text   GetCop0	(Libkernl.a klib.o/        )
  00401FE0 00000010 .text   FlushCache	(Libkernl.a klib.o/        )
  00401FF0 00000010 .text   CpuConfig	(Libkernl.a klib.o/        )
  00402000 00000010 .text   iGetCop0	(Libkernl.a klib.o/        )
  00402010 00000010 .text   iFlushCache	(Libkernl.a klib.o/        )
  00402020 00000010 .text   iCpuConfig	(Libkernl.a klib.o/        )
  00402030 00000010 .text   sceSifStopDma	(Libkernl.a klib.o/        )
  00402040 00000010 .text   SetCPUTimerHandler	(Libkernl.a klib.o/        )
  00402050 00000010 .text   SetCPUTimer	(Libkernl.a klib.o/        )
  00402060 00000010 .text   SetOsdConfigParam2	(Libkernl.a klib.o/        )
  00402070 00000010 .text   GetOsdConfigParam2	(Libkernl.a klib.o/        )
  00402080 00000010 .text   GsGetIMR	(Libkernl.a klib.o/        )
  00402090 00000010 .text   iGsGetIMR	(Libkernl.a klib.o/        )
  004020A0 00000010 .text   GsPutIMR	(Libkernl.a klib.o/        )
  004020B0 00000010 .text   iGsPutIMR	(Libkernl.a klib.o/        )
  004020C0 00000010 .text   SetPgifHandler	(Libkernl.a klib.o/        )
  004020D0 00000010 .text   SetVSyncFlag	(Libkernl.a klib.o/        )
  004020E0 00000010 .text   RFU116	(Libkernl.a klib.o/        )
  004020F0 00000010 .text   print	(Libkernl.a klib.o/        )
  00402100 00000010 .text   sceSifDmaStat	(Libkernl.a klib.o/        )
  00402110 00000010 .text   isceSifDmaStat	(Libkernl.a klib.o/        )
  00402120 00000010 .text   sceSifSetDma	(Libkernl.a klib.o/        )
  00402130 00000010 .text   isceSifSetDma	(Libkernl.a klib.o/        )
  00402140 00000010 .text   sceSifSetDChain	(Libkernl.a klib.o/        )
  00402150 00000010 .text   isceSifSetDChain	(Libkernl.a klib.o/        )
  00402160 00000010 .text   sceSifSetReg	(Libkernl.a klib.o/        )
  00402170 00000010 .text   sceSifGetReg	(Libkernl.a klib.o/        )
  00402180 00000010 .text   ExecOSD	(Libkernl.a klib.o/        )
  00402190 00000010 .text   Deci2Call	(Libkernl.a klib.o/        )
  004021A0 00000010 .text   PSMode	(Libkernl.a klib.o/        )
  004021B0 00000010 .text   MachineType	(Libkernl.a klib.o/        )
  004021C0 00000010 .text   GetMemorySize	(Libkernl.a klib.o/        )
  004021D0 00000000 .text   .text	(Libkernl.a glue.o/        )
  004021D0 00000000 .text   __gnu_compiled_c	(Libkernl.a glue.o/        )
  004021D0 00000000 .text   gcc2_compiled.	(Libkernl.a glue.o/        )
  004021D0 0000000C .text   sceResetttyinit	(Libkernl.a glue.o/        )
  004021E0 00000040 .text   VSync	(Libkernl.a glue.o/        )
  00402220 00000060 .text   VSync2	(Libkernl.a glue.o/        )
  00402280 0000007C .text   write	(Libkernl.a glue.o/        )
  00402300 00000074 .text   read	(Libkernl.a glue.o/        )
  00402378 00000028 .text   open	(Libkernl.a glue.o/        )
  004023A0 00000008 .text   close	(Libkernl.a glue.o/        )
  004023A8 00000008 .text   ioctl	(Libkernl.a glue.o/        )
  004023B0 00000008 .text   lseek	(Libkernl.a glue.o/        )
  004023B8 000000AC .text   sbrk	(Libkernl.a glue.o/        )
  00402468 00000008 .text   isatty	(Libkernl.a glue.o/        )
  00402470 00000014 .text   fstat	(Libkernl.a glue.o/        )
  00402488 00000008 .text   getpid	(Libkernl.a glue.o/        )
  00402490 00000028 .text   kill	(Libkernl.a glue.o/        )
  004024B8 00000028 .text   stat	(Libkernl.a glue.o/        )
  004024E0 00000028 .text   unlink	(Libkernl.a glue.o/        )
  00402508 00000054 .text   putnum	(Libkernl.a glue.o/        )
  00402560 00000014 .text   get_mem_info	(Libkernl.a glue.o/        )
  00402578 00000000 .text   .text	(Libkernl.a intr.o/        )
  00402578 00000000 .text   __gnu_compiled_c	(Libkernl.a intr.o/        )
  00402578 00000000 .text   gcc2_compiled.	(Libkernl.a intr.o/        )
  00402578 00000064 .text   DisableIntc	(Libkernl.a intr.o/        )
  004025E0 00000064 .text   EnableIntc	(Libkernl.a intr.o/        )
  00402648 00000064 .text   DisableDmac	(Libkernl.a intr.o/        )
  004026B0 00000064 .text   EnableDmac	(Libkernl.a intr.o/        )
  00402718 0000006C .text   SetAlarm	(Libkernl.a intr.o/        )
  00402788 00000064 .text   ReleaseAlarm	(Libkernl.a intr.o/        )
  004027F0 00000020 .text   iEnableIntc	(Libkernl.a intr.o/        )
  00402810 00000020 .text   iDisableIntc	(Libkernl.a intr.o/        )
  00402830 00000020 .text   iEnableDmac	(Libkernl.a intr.o/        )
  00402850 00000020 .text   iDisableDmac	(Libkernl.a intr.o/        )
  00402870 00000020 .text   iSetAlarm	(Libkernl.a intr.o/        )
  00402890 00000020 .text   iReleaseAlarm	(Libkernl.a intr.o/        )
  004028B0 000000D8 .text   topThread	(Libkernl.a thread.o/      )
  004028B0 00000000 .text   __gnu_compiled_c	(Libkernl.a thread.o/      )
  004028B0 00000000 .text   gcc2_compiled.	(Libkernl.a thread.o/      )
  004028B0 00000000 .text   .text	(Libkernl.a thread.o/      )
  00402988 000000D4 .text   InitThread	(Libkernl.a thread.o/      )
  00402A60 00000094 .text   iWakeupThread	(Libkernl.a thread.o/      )
  00402AF8 0000007C .text   iRotateThreadReadyQueue	(Libkernl.a thread.o/      )
  00402B78 00000098 .text   iSuspendThread	(Libkernl.a thread.o/      )
  00402C10 00000000 .text   __gnu_compiled_c	(Libkernl.a deci2.o/       )
  00402C10 00000000 .text   .text	(Libkernl.a deci2.o/       )
  00402C10 00000000 .text   gcc2_compiled.	(Libkernl.a deci2.o/       )
  00402C10 00000044 .text   sceDeci2Open	(Libkernl.a deci2.o/       )
  00402C58 00000024 .text   sceDeci2Close	(Libkernl.a deci2.o/       )
  00402C80 00000030 .text   sceDeci2ReqSend	(Libkernl.a deci2.o/       )
  00402CB0 00000024 .text   sceDeci2Poll	(Libkernl.a deci2.o/       )
  00402CD8 00000034 .text   sceDeci2ExRecv	(Libkernl.a deci2.o/       )
  00402D10 00000034 .text   sceDeci2ExSend	(Libkernl.a deci2.o/       )
  00402D48 00000030 .text   sceDeci2ExReqSend	(Libkernl.a deci2.o/       )
  00402D78 00000024 .text   sceDeci2ExLock	(Libkernl.a deci2.o/       )
  00402DA0 00000024 .text   sceDeci2ExUnLock	(Libkernl.a deci2.o/       )
  00402DC8 00000024 .text   kputs	(Libkernl.a deci2.o/       )
  00402DF0 00000000 .text   .text	(Libkernl.a tty.o/         )
  00402DF0 00000000 .text   __gnu_compiled_c	(Libkernl.a tty.o/         )
  00402DF0 00000000 .text   gcc2_compiled.	(Libkernl.a tty.o/         )
  00402DF0 00000024 .text   QueueInit	(Libkernl.a tty.o/         )
  00402E18 0000003C .text   QueuePeekWriteDone	(Libkernl.a tty.o/         )
  00402E58 0000003C .text   QueuePeekReadDone	(Libkernl.a tty.o/         )
  00402E98 00000194 .text   sceTtyHandler	(Libkernl.a tty.o/         )
  00403030 00000150 .text   sceTtyWrite	(Libkernl.a tty.o/         )
  00403180 000000D0 .text   sceTtyRead	(Libkernl.a tty.o/         )
  00403250 000000BC .text   sceTtyInit	(Libkernl.a tty.o/         )
  00403310 00000000 .text   gcc2_compiled.	(Libkernl.a kprintf.o/     )
  00403310 00000000 .text   .text	(Libkernl.a kprintf.o/     )
  00403310 00000000 .text   __gnu_compiled_c	(Libkernl.a kprintf.o/     )
  00403310 00000038 .text   kputchar	(Libkernl.a kprintf.o/     )
  00403348 000000B0 .text   deci2Putchar	(Libkernl.a kprintf.o/     )
  004033F8 00000034 .text   serialPutchar	(Libkernl.a kprintf.o/     )
  00403430 00000090 .text   ftoi	(Libkernl.a kprintf.o/     )
  004034C0 000000C8 .text   itof	(Libkernl.a kprintf.o/     )
  00403588 00000168 .text   printfloat	(Libkernl.a kprintf.o/     )
  004036F0 000005C8 .text   _printf	(Libkernl.a kprintf.o/     )
  00403CB8 00000038 .text   kprintf	(Libkernl.a kprintf.o/     )
  00403CF0 00000060 .text   scePrintf	(Libkernl.a kprintf.o/     )
  00403D50 00000000 .text   .text	(Libkernl.a sifcmd.o/      )
  00403D50 00000000 .text   __gnu_compiled_c	(Libkernl.a sifcmd.o/      )
  00403D50 0000001C .text   _set_sreg	(Libkernl.a sifcmd.o/      )
  00403D50 00000000 .text   gcc2_compiled.	(Libkernl.a sifcmd.o/      )
  00403D70 0000000C .text   _change_addr	(Libkernl.a sifcmd.o/      )
  00403D80 00000018 .text   sceSifGetSreg	(Libkernl.a sifcmd.o/      )
  00403D98 0000001C .text   sceSifSetSreg	(Libkernl.a sifcmd.o/      )
  00403DB8 0000000C .text   sceSifGetDataTable	(Libkernl.a sifcmd.o/      )
  00403DC8 0000029C .text   sceSifInitCmd	(Libkernl.a sifcmd.o/      )
  00404068 00000034 .text   sceSifExitCmd	(Libkernl.a sifcmd.o/      )
  004040A0 00000018 .text   sceSifSetCmdBuffer	(Libkernl.a sifcmd.o/      )
  004040B8 00000018 .text   sceSifSetSysCmdBuffer	(Libkernl.a sifcmd.o/      )
  004040D0 0000002C .text   sceSifAddCmdHandler	(Libkernl.a sifcmd.o/      )
  00404100 00000028 .text   sceSifRemoveCmdHandler	(Libkernl.a sifcmd.o/      )
  00404128 00000134 .text   _sceSifSendCmd	(Libkernl.a sifcmd.o/      )
  00404260 0000003C .text   sceSifSendCmd	(Libkernl.a sifcmd.o/      )
  004042A0 0000003C .text   isceSifSendCmd	(Libkernl.a sifcmd.o/      )
  004042E0 00000120 .text   _sceSifCmdIntrHdlr	(Libkernl.a sifcmd.o/      )
  00404400 000000B0 .text   sceSifWriteBackDCache	(Libkernl.a sifcmd.o/      )
  00404434 00000000 .text   loop1	(Libkernl.a sifcmd.o/      )
  00404450 00000000 .text   eight	(Libkernl.a sifcmd.o/      )
  00404454 00000000 .text   loop8	(Libkernl.a sifcmd.o/      )
  004044A4 00000000 .text   last	(Libkernl.a sifcmd.o/      )
  004044B0 000001BC .text   sceSifInitRpc	(Libkernl.a sifrpc.o/      )
  004044B0 00000000 .text   __gnu_compiled_c	(Libkernl.a sifrpc.o/      )
  004044B0 00000000 .text   .text	(Libkernl.a sifrpc.o/      )
  004044B0 00000000 .text   gcc2_compiled.	(Libkernl.a sifrpc.o/      )
  00404670 00000024 .text   sceSifExitRpc	(Libkernl.a sifrpc.o/      )
  00404698 000000A4 .text   _sceRpcGetPacket	(Libkernl.a sifrpc.o/      )
  00404740 0000001C .text   _sceRpcFreePacket	(Libkernl.a sifrpc.o/      )
  00404760 00000030 .text   _sceRpcGetFPacket	(Libkernl.a sifrpc.o/      )
  00404790 00000040 .text   _sceRpcGetFPacket2	(Libkernl.a sifrpc.o/      )
  004047D0 000000B4 .text   _request_end	(Libkernl.a sifrpc.o/      )
  00404888 00000060 .text   _request_rdata	(Libkernl.a sifrpc.o/      )
  004048E8 00000158 .text   sceSifGetOtherData	(Libkernl.a sifrpc.o/      )
  00404A40 0000004C .text   _search_svdata	(Libkernl.a sifrpc.o/      )
  00404A90 000000B0 .text   _request_bind	(Libkernl.a sifrpc.o/      )
  00404B40 00000140 .text   sceSifBindRpc	(Libkernl.a sifrpc.o/      )
  00404C80 0000008C .text   _request_call	(Libkernl.a sifrpc.o/      )
  00404D10 000001EC .text   sceSifCallRpc	(Libkernl.a sifrpc.o/      )
  00404F00 0000003C .text   sceSifCheckStatRpc	(Libkernl.a sifrpc.o/      )
  00404F40 00000090 .text   sceSifSetRpcQueue	(Libkernl.a sifrpc.o/      )
  00404FD0 00000090 .text   sceSifRegisterRpc	(Libkernl.a sifrpc.o/      )
  00405060 0000007C .text   sceSifRemoveRpc	(Libkernl.a sifrpc.o/      )
  004050E0 00000084 .text   sceSifRemoveRpcQueue	(Libkernl.a sifrpc.o/      )
  00405168 0000004C .text   sceSifGetNextRequest	(Libkernl.a sifrpc.o/      )
  004051B8 000001DC .text   sceSifExecRequest	(Libkernl.a sifrpc.o/      )
  00405398 00000040 .text   sceSifRpcLoop	(Libkernl.a sifrpc.o/      )
  004053D8 00000000 .text   gcc2_compiled.	(Libkernl.a filestub.o/    )
  004053D8 00000000 .text   __gnu_compiled_c	(Libkernl.a filestub.o/    )
  004053D8 00000000 .text   .text	(Libkernl.a filestub.o/    )
  004053D8 00000070 .text   new_iob	(Libkernl.a filestub.o/    )
  00405448 00000024 .text   get_iob	(Libkernl.a filestub.o/    )
  00405470 00000008 .text   _sceFsSemInit	(Libkernl.a filestub.o/    )
  00405478 00000008 .text   _sceFsSemExit	(Libkernl.a filestub.o/    )
  00405480 00000008 .text   _sceFsDbChk	(Libkernl.a filestub.o/    )
  00405488 00000008 .text   _sceFsSigSema	(Libkernl.a filestub.o/    )
  00405490 00000008 .text   _sceFsIntrSigSema	(Libkernl.a filestub.o/    )
  00405498 00000148 .text   sceFsInit	(Libkernl.a filestub.o/    )
  004055E0 00000064 .text   _fs_version	(Libkernl.a filestub.o/    )
  00405648 00000034 .text   sceFsReset	(Libkernl.a filestub.o/    )
  00405680 000001C0 .text   sceOpen	(Libkernl.a filestub.o/    )
  00405840 000000F4 .text   sceClose	(Libkernl.a filestub.o/    )
  00405938 0000014C .text   sceLseek	(Libkernl.a filestub.o/    )
  00405A88 00000098 .text   fs_read_intr	(Libkernl.a filestub.o/    )
  00405B20 000001A8 .text   sceRead	(Libkernl.a filestub.o/    )
  00405CC8 000001E8 .text   sceWrite	(Libkernl.a filestub.o/    )
  00405EB0 00000240 .text   sceIoctl	(Libkernl.a filestub.o/    )
  004060F0 00000000 .text   __gnu_compiled_c	(LIBDEV.A devvu0.o/      )
  004060F0 00000014 .text   sceDevVu0CheckBusy	(LIBDEV.A devvu0.o/      )
  004060F0 00000000 .text   gcc2_compiled.	(LIBDEV.A devvu0.o/      )
  004060F0 00000000 .text   .text	(LIBDEV.A devvu0.o/      )
  00406108 00000014 .text   sceDevVu0Reset	(LIBDEV.A devvu0.o/      )
  00406120 00000060 .text   sceDevVu0Pause	(LIBDEV.A devvu0.o/      )
  00406180 00000050 .text   sceDevVu0Continue	(LIBDEV.A devvu0.o/      )
  004061D0 00000030 .text   sceDevVu0PutDBit	(LIBDEV.A devvu0.o/      )
  00406200 00000030 .text   sceDevVu0PutTBit	(LIBDEV.A devvu0.o/      )
  00406230 00000010 .text   sceDevVu0GetDBit	(LIBDEV.A devvu0.o/      )
  00406240 00000010 .text   sceDevVu0GetTBit	(LIBDEV.A devvu0.o/      )
  00406250 00000040 .text   sceDevVu0Sync	(LIBDEV.A devvu0.o/      )
  00406290 00000010 .text   sceDevVu0Exec	(LIBDEV.A devvu0.o/      )
  004062A0 0000000C .text   sceDevVu0GetTpc	(LIBDEV.A devvu0.o/      )
  004062B0 000000E0 .text   sceDevVu0GetCnd	(LIBDEV.A devvu0.o/      )
  00406390 0000016C .text   sceDevVu0PutCnd	(LIBDEV.A devvu0.o/      )
  00406500 00000000 .text   __gnu_compiled_c	(LIBDEV.A devvif0.o/     )
  00406500 00000000 .text   gcc2_compiled.	(LIBDEV.A devvif0.o/     )
  00406500 00000024 .text   sceDevVif0Reset	(LIBDEV.A devvif0.o/     )
  00406500 00000000 .text   .text	(LIBDEV.A devvif0.o/     )
  00406528 00000068 .text   sceDevVif0Pause	(LIBDEV.A devvif0.o/     )
  00406590 0000003C .text   sceDevVif0Continue	(LIBDEV.A devvif0.o/     )
  004065D0 00000020 .text   sceDevVif0PutErr	(LIBDEV.A devvif0.o/     )
  004065F0 00000010 .text   sceDevVif0GetErr	(LIBDEV.A devvif0.o/     )
  00406600 00000050 .text   sceDevVif0Sync	(LIBDEV.A devvif0.o/     )
  00406650 00000180 .text   sceDevVif0GetCnd	(LIBDEV.A devvif0.o/     )
  004067D0 0000005C .text   sceDevVif0PutFifo	(LIBDEV.A devvif0.o/     )
  00406830 00000000 .text   gcc2_compiled.	(LIBM.A s_isinf.o/     )
  00406830 00000000 .text   __gnu_compiled_c	(LIBM.A s_isinf.o/     )
  00406830 00000048 .text   isinf	(LIBM.A s_isinf.o/     )
  00406830 00000000 .text   .text	(LIBM.A s_isinf.o/     )
  00406878 00000000 .text   gcc2_compiled.	(LIBM.A s_isnan.o/     )
  00406878 00000000 .text   __gnu_compiled_c	(LIBM.A s_isnan.o/     )
  00406878 00000038 .text   isnan	(LIBM.A s_isnan.o/     )
  00406878 00000000 .text   .text	(LIBM.A s_isnan.o/     )
  004068B0 00000000 .text   gcc2_compiled.	(LIBC.A callocr.o/     )
  004068B0 00000000 .text   __gnu_compiled_c	(LIBC.A callocr.o/     )
  004068B0 000000BC .text   _calloc_r	(LIBC.A callocr.o/     )
  004068B0 00000000 .text   .text	(LIBC.A callocr.o/     )
  00406970 00000000 .text   gcc2_compiled.	(LIBC.A closer.o/      )
  00406970 00000000 .text   __gnu_compiled_c	(LIBC.A closer.o/      )
  00406970 00000058 .text   _close_r	(LIBC.A closer.o/      )
  00406970 00000000 .text   .text	(LIBC.A closer.o/      )
  004069C8 00000000 .text   .text	(LIBC.A dtoa.o/        )
  004069C8 00000000 .text   __gnu_compiled_c	(LIBC.A dtoa.o/        )
  004069C8 00000214 .text   quorem	(LIBC.A dtoa.o/        )
  004069C8 00000000 .text   gcc2_compiled.	(LIBC.A dtoa.o/        )
  00406BE0 000011CC .text   _dtoa_r	(LIBC.A dtoa.o/        )
  00407DB0 00000000 .text   gcc2_compiled.	(LIBC.A errno.o/       )
  00407DB0 00000000 .text   __gnu_compiled_c	(LIBC.A errno.o/       )
  00407DB0 0000000C .text   __errno	(LIBC.A errno.o/       )
  00407DB0 00000000 .text   .text	(LIBC.A errno.o/       )
  00407DC0 00000000 .text   gcc2_compiled.	(LIBC.A fflush.o/      )
  00407DC0 00000000 .text   __gnu_compiled_c	(LIBC.A fflush.o/      )
  00407DC0 00000104 .text   fflush	(LIBC.A fflush.o/      )
  00407DC0 00000000 .text   .text	(LIBC.A fflush.o/      )
  00407EC8 00000000 .text   .text	(LIBC.A findfp.o/      )
  00407EC8 00000000 .text   __gnu_compiled_c	(LIBC.A findfp.o/      )
  00407EC8 00000058 .text   std	(LIBC.A findfp.o/      )
  00407EC8 00000000 .text   gcc2_compiled.	(LIBC.A findfp.o/      )
  00407F20 00000070 .text   __sfmoreglue	(LIBC.A findfp.o/      )
  00407F90 000000E0 .text   __sfp	(LIBC.A findfp.o/      )
  00408070 0000000C .text   _cleanup_r	(LIBC.A findfp.o/      )
  00408080 0000000C .text   _cleanup	(LIBC.A findfp.o/      )
  00408090 0000008C .text   __sinit	(LIBC.A findfp.o/      )
  00408120 00000000 .text   .text	(LIBC.A freer.o/       )
  00408120 00000000 .text   __gnu_compiled_c	(LIBC.A freer.o/       )
  00408120 0000031C .text   _free_r	(LIBC.A freer.o/       )
  00408120 00000000 .text   gcc2_compiled.	(LIBC.A freer.o/       )
  00408440 0000016C .text   _malloc_trim_r	(LIBC.A freer.o/       )
  004085B0 00000000 .text   gcc2_compiled.	(LIBC.A fstatr.o/      )
  004085B0 00000000 .text   __gnu_compiled_c	(LIBC.A fstatr.o/      )
  004085B0 0000005C .text   _fstat_r	(LIBC.A fstatr.o/      )
  004085B0 00000000 .text   .text	(LIBC.A fstatr.o/      )
  00408610 00000000 .text   gcc2_compiled.	(LIBC.A fvwrite.o/     )
  00408610 00000000 .text   __gnu_compiled_c	(LIBC.A fvwrite.o/     )
  00408610 000003D8 .text   __sfvwrite	(LIBC.A fvwrite.o/     )
  00408610 00000000 .text   .text	(LIBC.A fvwrite.o/     )
  004089E8 00000000 .text   gcc2_compiled.	(LIBC.A fwalk.o/       )
  004089E8 00000000 .text   __gnu_compiled_c	(LIBC.A fwalk.o/       )
  004089E8 00000094 .text   _fwalk	(LIBC.A fwalk.o/       )
  004089E8 00000000 .text   .text	(LIBC.A fwalk.o/       )
  00408A80 00000000 .text   .text	(LIBC.A locale.o/      )
  00408A80 00000000 .text   __gnu_compiled_c	(LIBC.A locale.o/      )
  00408A80 00000084 .text   _setlocale_r	(LIBC.A locale.o/      )
  00408A80 00000000 .text   gcc2_compiled.	(LIBC.A locale.o/      )
  00408B08 0000000C .text   _localeconv_r	(LIBC.A locale.o/      )
  00408B18 0000002C .text   setlocale	(LIBC.A locale.o/      )
  00408B48 00000024 .text   localeconv	(LIBC.A locale.o/      )
  00408B70 00000000 .text   gcc2_compiled.	(LIBC.A lseekr.o/      )
  00408B70 00000000 .text   __gnu_compiled_c	(LIBC.A lseekr.o/      )
  00408B70 00000060 .text   _lseek_r	(LIBC.A lseekr.o/      )
  00408B70 00000000 .text   .text	(LIBC.A lseekr.o/      )
  00408BD0 00000000 .text   gcc2_compiled.	(LIBC.A makebuf.o/     )
  00408BD0 00000000 .text   __gnu_compiled_c	(LIBC.A makebuf.o/     )
  00408BD0 00000150 .text   __smakebuf	(LIBC.A makebuf.o/     )
  00408BD0 00000000 .text   .text	(LIBC.A makebuf.o/     )
  00408D20 00000000 .text   .text	(LIBC.A mallocr.o/     )
  00408D20 00000000 .text   __gnu_compiled_c	(LIBC.A mallocr.o/     )
  00408D20 00000254 .text   malloc_extend_top	(LIBC.A mallocr.o/     )
  00408D20 00000000 .text   gcc2_compiled.	(LIBC.A mallocr.o/     )
  00408F78 00000778 .text   _malloc_r	(LIBC.A mallocr.o/     )
  004096F0 00000000 .text   gcc2_compiled.	(LIBC.A mbtowc_r.o/    )
  004096F0 00000000 .text   __gnu_compiled_c	(LIBC.A mbtowc_r.o/    )
  004096F0 0000003C .text   _mbtowc_r	(LIBC.A mbtowc_r.o/    )
  004096F0 00000000 .text   .text	(LIBC.A mbtowc_r.o/    )
  00409730 00000000 .text   .text	(LIBC.A memchr.o/      )
  00409730 000000E0 .text   memchr	(LIBC.A memchr.o/      )
  00409748 00000000 .text   $L6	(LIBC.A memchr.o/      )
  00409790 00000000 .text   $L10	(LIBC.A memchr.o/      )
  004097D0 00000000 .text   $L2	(LIBC.A memchr.o/      )
  004097EC 00000000 .text   $L21	(LIBC.A memchr.o/      )
  00409800 00000000 .text   $L20	(LIBC.A memchr.o/      )
  00409808 00000000 .text   $L31	(LIBC.A memchr.o/      )
  00409810 00000000 .text   .text	(LIBC.A memcmp.o/      )
  00409810 00000094 .text   memcmp	(LIBC.A memcmp.o/      )
  00409828 00000000 .text   $L5	(LIBC.A memcmp.o/      )
  0040985C 00000000 .text   $L2	(LIBC.A memcmp.o/      )
  00409878 00000000 .text   $L10	(LIBC.A memcmp.o/      )
  00409890 00000000 .text   $L11	(LIBC.A memcmp.o/      )
  0040989C 00000000 .text   $L9	(LIBC.A memcmp.o/      )
  004098A8 000000B0 .text   memcpy	(LIBC.A memcpy.o/      )
  004098A8 00000000 .text   .text	(LIBC.A memcpy.o/      )
  004098CC 00000000 .text   $L5	(LIBC.A memcpy.o/      )
  00409904 00000000 .text   $L9	(LIBC.A memcpy.o/      )
  00409924 00000000 .text   $L2	(LIBC.A memcpy.o/      )
  00409928 00000000 .text   $L20	(LIBC.A memcpy.o/      )
  00409934 00000000 .text   $L13	(LIBC.A memcpy.o/      )
  00409950 00000000 .text   $L12	(LIBC.A memcpy.o/      )
  00409958 00000104 .text   memmove	(LIBC.A memmove.o/     )
  00409958 00000000 .text   .text	(LIBC.A memmove.o/     )
  0040998C 00000000 .text   $L5	(LIBC.A memmove.o/     )
  004099B0 00000000 .text   $L2	(LIBC.A memmove.o/     )
  004099D0 00000000 .text   $L11	(LIBC.A memmove.o/     )
  00409A08 00000000 .text   $L15	(LIBC.A memmove.o/     )
  00409A28 00000000 .text   $L30	(LIBC.A memmove.o/     )
  00409A2C 00000000 .text   $L29	(LIBC.A memmove.o/     )
  00409A38 00000000 .text   $L19	(LIBC.A memmove.o/     )
  00409A54 00000000 .text   $L7	(LIBC.A memmove.o/     )
  00409A60 000000C0 .text   memset	(LIBC.A memset.o/      )
  00409A60 00000000 .text   .text	(LIBC.A memset.o/      )
  00409A9C 00000000 .text   $L12	(LIBC.A memset.o/      )
  00409AC0 00000000 .text   $L16	(LIBC.A memset.o/      )
  00409ACC 00000000 .text   $L31	(LIBC.A memset.o/      )
  00409AE0 00000000 .text   $L2	(LIBC.A memset.o/      )
  00409AFC 00000000 .text   $L20	(LIBC.A memset.o/      )
  00409B18 00000000 .text   $L19	(LIBC.A memset.o/      )
  00409B20 00000000 .text   .text	(LIBC.A mlock.o/       )
  00409B20 00000000 .text   __gnu_compiled_c	(LIBC.A mlock.o/       )
  00409B20 00000008 .text   __malloc_lock	(LIBC.A mlock.o/       )
  00409B20 00000000 .text   gcc2_compiled.	(LIBC.A mlock.o/       )
  00409B28 00000008 .text   __malloc_unlock	(LIBC.A mlock.o/       )
  00409B30 00000000 .text   gcc2_compiled.	(LIBC.A mprec.o/       )
  00409B30 00000000 .text   __gnu_compiled_c	(LIBC.A mprec.o/       )
  00409B30 00000000 .text   .text	(LIBC.A mprec.o/       )
  00409B30 000000A8 .text   _Balloc	(LIBC.A mprec.o/       )
  00409BD8 0000002C .text   _Bfree	(LIBC.A mprec.o/       )
  00409C08 00000114 .text   _multadd	(LIBC.A mprec.o/       )
  00409D20 00000148 .text   _s2b	(LIBC.A mprec.o/       )
  00409E68 00000084 .text   _hi0bits	(LIBC.A mprec.o/       )
  00409EF0 000000C0 .text   _lo0bits	(LIBC.A mprec.o/       )
  00409FB0 00000038 .text   _i2b	(LIBC.A mprec.o/       )
  00409FE8 0000022C .text   _multiply	(LIBC.A mprec.o/       )
  0040A218 00000100 .text   _pow5mult	(LIBC.A mprec.o/       )
  0040A318 00000178 .text   _lshift	(LIBC.A mprec.o/       )
  0040A490 00000068 .text   __mcmp	(LIBC.A mprec.o/       )
  0040A4F8 00000190 .text   __mdiff	(LIBC.A mprec.o/       )
  0040A688 00000098 .text   _ulp	(LIBC.A mprec.o/       )
  0040A720 0000017C .text   _b2d	(LIBC.A mprec.o/       )
  0040A8A0 0000017C .text   _d2b	(LIBC.A mprec.o/       )
  0040AA20 000000C0 .text   _ratio	(LIBC.A mprec.o/       )
  0040AAE0 0000006C .text   _mprec_log10	(LIBC.A mprec.o/       )
  0040AB50 00000000 .text   .text	(LIBC.A printf.o/      )
  0040AB50 00000000 .text   __gnu_compiled_c	(LIBC.A printf.o/      )
  0040AB50 0000003C .text   _printf_r	(LIBC.A printf.o/      )
  0040AB50 00000000 .text   gcc2_compiled.	(LIBC.A printf.o/      )
  0040AB90 00000050 .text   printf	(LIBC.A printf.o/      )
  0040ABE0 00000000 .text   gcc2_compiled.	(LIBC.A readr.o/       )
  0040ABE0 00000000 .text   __gnu_compiled_c	(LIBC.A readr.o/       )
  0040ABE0 00000060 .text   _read_r	(LIBC.A readr.o/       )
  0040ABE0 00000000 .text   .text	(LIBC.A readr.o/       )
  0040AC40 00000000 .text   gcc2_compiled.	(LIBC.A sbrkr.o/       )
  0040AC40 00000000 .text   __gnu_compiled_c	(LIBC.A sbrkr.o/       )
  0040AC40 0000005C .text   _sbrk_r	(LIBC.A sbrkr.o/       )
  0040AC40 00000000 .text   .text	(LIBC.A sbrkr.o/       )
  0040ACA0 00000000 .text   .text	(LIBC.A sprintf.o/     )
  0040ACA0 00000000 .text   __gnu_compiled_c	(LIBC.A sprintf.o/     )
  0040ACA0 00000068 .text   _sprintf_r	(LIBC.A sprintf.o/     )
  0040ACA0 00000000 .text   gcc2_compiled.	(LIBC.A sprintf.o/     )
  0040AD08 00000070 .text   sprintf	(LIBC.A sprintf.o/     )
  0040AD78 00000000 .text   .text	(LIBC.A stdio.o/       )
  0040AD78 00000000 .text   __gnu_compiled_c	(LIBC.A stdio.o/       )
  0040AD78 00000064 .text   __sread	(LIBC.A stdio.o/       )
  0040AD78 00000000 .text   gcc2_compiled.	(LIBC.A stdio.o/       )
  0040ADE0 00000080 .text   __swrite	(LIBC.A stdio.o/       )
  0040AE60 00000068 .text   __sseek	(LIBC.A stdio.o/       )
  0040AEC8 00000020 .text   __sclose	(LIBC.A stdio.o/       )
  0040AEE8 00000000 .text   .text	(LIBC.A strcmp.o/      )
  0040AEE8 00000144 .text   strcmp	(LIBC.A strcmp.o/      )
  0040AF60 00000000 .text   $L2	(LIBC.A strcmp.o/      )
  0040AF84 00000000 .text   $L5	(LIBC.A strcmp.o/      )
  0040AFAC 00000000 .text   $L18	(LIBC.A strcmp.o/      )
  0040AFC0 00000000 .text   $L21	(LIBC.A strcmp.o/      )
  0040AFDC 00000000 .text   $L6	(LIBC.A strcmp.o/      )
  0040AFF8 00000000 .text   $L12	(LIBC.A strcmp.o/      )
  0040B018 00000000 .text   $L19	(LIBC.A strcmp.o/      )
  0040B018 00000000 .text   $L20	(LIBC.A strcmp.o/      )
  0040B020 00000000 .text   $L22	(LIBC.A strcmp.o/      )
  0040B030 00000114 .text   strcpy	(LIBC.A strcpy.o/      )
  0040B030 00000000 .text   .text	(LIBC.A strcpy.o/      )
  0040B0AC 00000000 .text   $L2	(LIBC.A strcpy.o/      )
  0040B0E0 00000000 .text   $L3	(LIBC.A strcpy.o/      )
  0040B0F8 00000000 .text   $L5	(LIBC.A strcpy.o/      )
  0040B11C 00000000 .text   $L4	(LIBC.A strcpy.o/      )
  0040B120 00000000 .text   $L7	(LIBC.A strcpy.o/      )
  0040B148 00000138 .text   strlen	(LIBC.A strlen.o/      )
  0040B148 00000000 .text   .text	(LIBC.A strlen.o/      )
  0040B1C0 00000000 .text   $L14	(LIBC.A strlen.o/      )
  0040B1EC 00000000 .text   $L12	(LIBC.A strlen.o/      )
  0040B23C 00000000 .text   $L16	(LIBC.A strlen.o/      )
  0040B25C 00000000 .text   $L9	(LIBC.A strlen.o/      )
  0040B25C 00000000 .text   $L15	(LIBC.A strlen.o/      )
  0040B280 00000000 .text   gcc2_compiled.	(LIBC.A strtok.o/      )
  0040B280 00000000 .text   __gnu_compiled_c	(LIBC.A strtok.o/      )
  0040B280 00000024 .text   strtok	(LIBC.A strtok.o/      )
  0040B280 00000000 .text   .text	(LIBC.A strtok.o/      )
  0040B2A8 00000000 .text   gcc2_compiled.	(LIBC.A strtok_r.o/    )
  0040B2A8 00000000 .text   __gnu_compiled_c	(LIBC.A strtok_r.o/    )
  0040B2A8 0000009C .text   strtok_r	(LIBC.A strtok_r.o/    )
  0040B2A8 00000000 .text   .text	(LIBC.A strtok_r.o/    )
  0040B348 00000000 .text   gcc2_compiled.	(LIBC.A vfprintf.o/    )
  0040B348 00000000 .text   __gnu_compiled_c	(LIBC.A vfprintf.o/    )
  0040B348 00000000 .text   .text	(LIBC.A vfprintf.o/    )
  0040B348 00000044 .text   __sprint	(LIBC.A vfprintf.o/    )
  0040B390 000000B4 .text   __sbprintf	(LIBC.A vfprintf.o/    )
  0040B448 00000078 .text   vfprintf	(LIBC.A vfprintf.o/    )
  0040B4C0 00001518 .text   _vfprintf_r	(LIBC.A vfprintf.o/    )
  0040C9D8 000001B0 .text   cvt	(LIBC.A vfprintf.o/    )
  0040CB88 000000E0 .text   exponent	(LIBC.A vfprintf.o/    )
  0040CC68 00000000 .text   gcc2_compiled.	(LIBC.A writer.o/      )
  0040CC68 00000000 .text   __gnu_compiled_c	(LIBC.A writer.o/      )
  0040CC68 00000060 .text   _write_r	(LIBC.A writer.o/      )
  0040CC68 00000000 .text   .text	(LIBC.A writer.o/      )
  0040CCC8 00000000 .text   gcc2_compiled.	(LIBC.A wsetup.o/      )
  0040CCC8 00000000 .text   __gnu_compiled_c	(LIBC.A wsetup.o/      )
  0040CCC8 0000010C .text   __swsetup	(LIBC.A wsetup.o/      )
  0040CCC8 00000000 .text   .text	(LIBC.A wsetup.o/      )
  0040CDD8 00000000 .text   gcc2_compiled.	(LIBGCC.A _divdi3.o/     )
  0040CDD8 00000000 .text   __gnu_compiled_c	(LIBGCC.A _divdi3.o/     )
  0040CDD8 000006EC .text   __divdi3	(LIBGCC.A _divdi3.o/     )
  0040CDD8 00000000 .text   .text	(LIBGCC.A _divdi3.o/     )
  0040D4C8 00000000 .text   gcc2_compiled.	(LIBGCC.A _fixunsdfdi.o/ )
  0040D4C8 00000000 .text   __gnu_compiled_c	(LIBGCC.A _fixunsdfdi.o/ )
  0040D4C8 000000EC .text   __fixunsdfdi	(LIBGCC.A _fixunsdfdi.o/ )
  0040D4C8 00000000 .text   .text	(LIBGCC.A _fixunsdfdi.o/ )
  0040D5B8 00000000 .text   gcc2_compiled.	(LIBGCC.A _floatdidf.o/  )
  0040D5B8 00000000 .text   __gnu_compiled_c	(LIBGCC.A _floatdidf.o/  )
  0040D5B8 00000098 .text   __floatdidf	(LIBGCC.A _floatdidf.o/  )
  0040D5B8 00000000 .text   .text	(LIBGCC.A _floatdidf.o/  )
  0040D650 00000000 .text   gcc2_compiled.	(LIBGCC.A _moddi3.o/     )
  0040D650 00000000 .text   __gnu_compiled_c	(LIBGCC.A _moddi3.o/     )
  0040D650 00000668 .text   __moddi3	(LIBGCC.A _moddi3.o/     )
  0040D650 00000000 .text   .text	(LIBGCC.A _moddi3.o/     )
  0040DCB8 00000000 .text   gcc2_compiled.	(LIBGCC.A _muldi3.o/     )
  0040DCB8 00000000 .text   __gnu_compiled_c	(LIBGCC.A _muldi3.o/     )
  0040DCB8 00000060 .text   __muldi3	(LIBGCC.A _muldi3.o/     )
  0040DCB8 00000000 .text   .text	(LIBGCC.A _muldi3.o/     )
  0040DD18 00000000 .text   gcc2_compiled.	(LIBGCC.A _udivdi3.o/    )
  0040DD18 00000000 .text   __gnu_compiled_c	(LIBGCC.A _udivdi3.o/    )
  0040DD18 000005D0 .text   __udivdi3	(LIBGCC.A _udivdi3.o/    )
  0040DD18 00000000 .text   .text	(LIBGCC.A _udivdi3.o/    )
  0040E2E8 00000000 .text   gcc2_compiled.	(LIBGCC.A _umoddi3.o/    )
  0040E2E8 00000000 .text   __gnu_compiled_c	(LIBGCC.A _umoddi3.o/    )
  0040E2E8 00000540 .text   __umoddi3	(LIBGCC.A _umoddi3.o/    )
  0040E2E8 00000000 .text   .text	(LIBGCC.A _umoddi3.o/    )
  0040E828 00000000 .text   gcc2_compiled.	(LIBGCC.A dp-bit.o/      )
  0040E828 00000000 .text   __gnu_compiled_c	(LIBGCC.A dp-bit.o/      )
  0040E828 00000000 .text   .text	(LIBGCC.A dp-bit.o/      )
  0040E828 0000012C .text   __pack_d	(LIBGCC.A dp-bit.o/      )
  0040E958 0000009C .text   __unpack_d	(LIBGCC.A dp-bit.o/      )
  0040E9F8 00000240 .text   _fpadd_parts	(LIBGCC.A dp-bit.o/      )
  0040EC38 00000058 .text   dpadd	(LIBGCC.A dp-bit.o/      )
  0040EC90 00000064 .text   dpsub	(LIBGCC.A dp-bit.o/      )
  0040ECF8 000002A8 .text   dpmul	(LIBGCC.A dp-bit.o/      )
  0040EFA0 00000168 .text   dpdiv	(LIBGCC.A dp-bit.o/      )
  0040F108 00000114 .text   __fpcmp_parts_d	(LIBGCC.A dp-bit.o/      )
  0040F220 0000004C .text   dpcmp	(LIBGCC.A dp-bit.o/      )
  0040F270 000000B8 .text   litodp	(LIBGCC.A dp-bit.o/      )
  0040F328 00000094 .text   dptoli	(LIBGCC.A dp-bit.o/      )
  0040F3C0 000000A0 .text   dptoul	(LIBGCC.A dp-bit.o/      )
  0040F460 00000038 .text   __negdf2	(LIBGCC.A dp-bit.o/      )
  0040F498 0000002C .text   __make_dp	(LIBGCC.A dp-bit.o/      )
  0040F4C8 00000054 .text   dptofp	(LIBGCC.A dp-bit.o/      )
  0040F520 00000000 .text   gcc2_compiled.	(LIBGCC.A fp-bit.o/      )
  0040F520 00000000 .text   __gnu_compiled_c	(LIBGCC.A fp-bit.o/      )
  0040F520 00000000 .text   .text	(LIBGCC.A fp-bit.o/      )
  0040F520 0000010C .text   __pack_f	(LIBGCC.A fp-bit.o/      )
  0040F630 00000090 .text   __unpack_f	(LIBGCC.A fp-bit.o/      )
  0040F6C0 00000234 .text   _fpadd_parts	(LIBGCC.A fp-bit.o/      )
  0040F8F8 00000058 .text   fpadd	(LIBGCC.A fp-bit.o/      )
  0040F950 00000064 .text   fpsub	(LIBGCC.A fp-bit.o/      )
  0040F9B8 000001F4 .text   fpmul	(LIBGCC.A fp-bit.o/      )
  0040FBB0 00000160 .text   fpdiv	(LIBGCC.A fp-bit.o/      )
  0040FD10 00000114 .text   __fpcmp_parts_f	(LIBGCC.A fp-bit.o/      )
  0040FE28 0000004C .text   fpcmp	(LIBGCC.A fp-bit.o/      )
  0040FE78 000000B8 .text   sitofp	(LIBGCC.A fp-bit.o/      )
  0040FF30 0000008C .text   fptosi	(LIBGCC.A fp-bit.o/      )
  0040FFC0 00000098 .text   fptoui	(LIBGCC.A fp-bit.o/      )
  00410058 00000038 .text   __negsf2	(LIBGCC.A fp-bit.o/      )
  00410090 0000002C .text   __make_fp	(LIBGCC.A fp-bit.o/      )
  004100C0 00000040 .text   fptodp	(LIBGCC.A fp-bit.o/      )
#>00410180          __data_start (linker command file)
  00410180 00000000 .data   _args_ptr	(crt0.s)
  00410180 00000004 .data   .data	(crt0.s)
  00410190 00000010 .data   __ps2_libinfo__	(LIBGRAPH.A graph001.o/    )
  00410190 00000000 .data   .data	(LIBGRAPH.A graph001.o/    )
  004101A0 00000010 .data   gp.6	(LIBGRAPH.A graph001.o/    )
  004101B0 00000020 .data   init_vif_regs.3	(LIBGRAPH.A graph002.o/    )
  004101B0 00000000 .data   .data	(LIBGRAPH.A graph002.o/    )
  004101D0 00000000 .data   .data	(LIBDMA.A libdma.o/      )
  004101D0 00000028 .data   dch	(LIBDMA.A libdma.o/      )
  004101F8 00000004 .data   sceDmaDebugMode	(LIBDMA.A libdma.o/      )
  00410200 00000010 .data   __ps2_libinfo__	(LIBDMA.A libdma.o/      )
  00410210 00000028 .data   isclr	(LIBDMA.A libdma.o/      )
  00410238 0000000A .data   ststbl	(LIBDMA.A libdma.o/      )
  00410248 0000000A .data   stdtbl	(LIBDMA.A libdma.o/      )
  00410258 0000000A .data   mfdtbl	(LIBDMA.A libdma.o/      )
  00410268 00000014 .data   sceDmaCurrentEnv	(LIBDMA.A libdma.o/      )
  00410280 00000000 .data   __ps2_klibinfo__	(Libkernl.a klib.o/        )
  00410280 00000000 .data   .data	(Libkernl.a klib.o/        )
  00410290 00000004 .data   ttyinit	(Libkernl.a glue.o/        )
  00410290 00000000 .data   .data	(Libkernl.a glue.o/        )
  00410294 00000004 .data   heap_ptr.30	(Libkernl.a glue.o/        )
  00410298 00000004 .data   topId	(Libkernl.a thread.o/      )
  00410298 00000000 .data   .data	(Libkernl.a thread.o/      )
  004102A0 00000004 .data   count	(Libkernl.a kprintf.o/     )
  004102A0 00000000 .data   .data	(Libkernl.a kprintf.o/     )
  004102A4 00000004 .data   _putchar	(Libkernl.a kprintf.o/     )
  004102A8 00000004 .data   _cmd_init_check	(Libkernl.a sifcmd.o/      )
  004102A8 00000000 .data   .data	(Libkernl.a sifcmd.o/      )
  004102B0 00000004 .data   _sceSifInitCheck	(Libkernl.a sifrpc.o/      )
  004102B0 00000000 .data   .data	(Libkernl.a sifrpc.o/      )
  004102B8 00000000 .data   .data	(Libkernl.a filestub.o/    )
  004102B8 00000004 .data   _fs_init	(Libkernl.a filestub.o/    )
  004102BC 00000004 .data   _fs_semid	(Libkernl.a filestub.o/    )
  004102C0 00000004 .data   _fswildcard	(Libkernl.a filestub.o/    )
  004102C8 000002EC .data   impure_data	(LIBC.A impure.o/      )
  004102C8 00000000 .data   .data	(LIBC.A impure.o/      )
  004105B4 00000004 .data   _impure_ptr	(LIBC.A impure.o/      )
  004105B8 00000000 .data   .data	(LIBC.A locale.o/      )
  004105B8 00000004 .data   __mb_cur_max	(LIBC.A locale.o/      )
  004105C0 00000008 .data   lc_ctype.3	(LIBC.A locale.o/      )
  004105C8 00000008 .data   last_lc_ctype.4	(LIBC.A locale.o/      )
  004105D0 00000000 .data   .data	(LIBC.A mallocr.o/     )
  004105D0 00000408 .data   __malloc_av_	(LIBC.A mallocr.o/     )
  004109D8 00000008 .data   __malloc_trim_threshold	(LIBC.A mallocr.o/     )
  004109E0 00000008 .data   __malloc_top_pad	(LIBC.A mallocr.o/     )
  004109E8 00000004 .data   __malloc_sbrk_base	(LIBC.A mallocr.o/     )
  004109F0 00000008 .data   __malloc_max_sbrked_mem	(LIBC.A mallocr.o/     )
  004109F8 00000008 .data   __malloc_max_total_mem	(LIBC.A mallocr.o/     )
  00410A00 00000028 .data   __malloc_current_mallinfo	(LIBC.A mallocr.o/     )
  00410A80 00000014 .rodata @63	(sce_pp3.c)
  00410A98 00000002 .rodata @9	(mwUtils_PS2AT.c)
  00410AA0 00000001 .rodata @10	(mwUtils_PS2AT.c)
  00410AA8 0000000C .rodata @11	(mwUtils_PS2AT.c)
  00410AB8 00000006 .rodata @20	(mwUtils_PS2AT.c)
  00410AC0 00000000 .rodata .rodata	(LIBGRAPH.A graph003.o/    )
  00410AF8 00000000 .rodata .rodata	(LIBDMA.A libdma.o/      )
  00410BB8 00000000 .rodata .rodata	(Libkernl.a thread.o/      )
  00410BE0 00000000 .rodata .rodata	(Libkernl.a tty.o/         )
  00410C50 00000000 .rodata .rodata	(Libkernl.a kprintf.o/     )
  00410DA8 00000000 .rodata .rodata	(Libkernl.a filestub.o/    )
  00410DB0 00000000 .rodata .rodata	(LIBDEV.A devvu0.o/      )
  00410DD0 00000000 .rodata .rodata	(LIBC.A dtoa.o/        )
  00410E28 00000000 .rodata .rodata	(LIBC.A impure.o/      )
  00410E30 00000030 .rodata lconv	(LIBC.A locale.o/      )
  00410E30 00000000 .rodata .rodata	(LIBC.A locale.o/      )
  00410E78 0000000C .rodata p05.27	(LIBC.A mprec.o/       )
  00410E78 00000000 .rodata .rodata	(LIBC.A mprec.o/       )
  00410E88 000000C8 .rodata __mprec_tens	(LIBC.A mprec.o/       )
  00410F50 00000028 .rodata __mprec_bigtens	(LIBC.A mprec.o/       )
  00410F78 00000028 .rodata __mprec_tinytens	(LIBC.A mprec.o/       )
  00410FA0 00000010 .rodata blanks.12	(LIBC.A vfprintf.o/    )
  00410FA0 00000000 .rodata .rodata	(LIBC.A vfprintf.o/    )
  00410FB0 00000010 .rodata zeroes.13	(LIBC.A vfprintf.o/    )
  004111A8 00000100 .rodata __clz_tab	(LIBGCC.A _divdi3.o/     )
  004111A8 00000000 .rodata .rodata	(LIBGCC.A _divdi3.o/     )
  004112A8 00000100 .rodata __clz_tab	(LIBGCC.A _moddi3.o/     )
  004112A8 00000000 .rodata .rodata	(LIBGCC.A _moddi3.o/     )
  004113A8 00000100 .rodata __clz_tab	(LIBGCC.A _udivdi3.o/    )
  004113A8 00000000 .rodata .rodata	(LIBGCC.A _udivdi3.o/    )
  004114A8 00000100 .rodata __clz_tab	(LIBGCC.A _umoddi3.o/    )
  004114A8 00000000 .rodata .rodata	(LIBGCC.A _umoddi3.o/    )
#>00411600          __static_init (linker command file)
#>00411600          __static_init_end (linker command file)
#>00411600          __exception_table_start__ (linker command file)
#>00411600          __exception_table_end__ (linker command file)
#>00411600          _overlay_group_addresses (linker command file)
#>00411604          __data_end (linker command file)
#>00001484          __data_size (linker command file)
#>00419670          _gp     (linker command file)
# Literal
  00411680 00000000         Literal	(all files)
#>00411680          _fbss   (linker command file)
#>00411680          __bss_start (linker command file)
  00411680 00000000 .bss    _args	(crt0.s)
  00411680 00000144 .bss    .bss	(crt0.s)
  004117D0 00000230 .bss    db	(sce_pp3.c)
  00411A00 00000004 .bss    mwAtStdIOPort	(mwUtils_PS2AT.c)
  00411A10 00000018 .bss    mwAtRFPPrefix	(mwUtils_PS2AT.c)
  00411A30 00000000 .bss    .bss	(Libkernl.a thread.o/      )
  00411A30 00000000 .bss    stack.6	(Libkernl.a thread.o/      )
  00411E30 00000000 .bss    topSema	(Libkernl.a thread.o/      )
  00411E38 00000000 .bss    topArg	(Libkernl.a thread.o/      )
  00412240 00000000 .bss    userarea	(Libkernl.a deci2.o/       )
  00412240 00000000 .bss    .bss	(Libkernl.a deci2.o/       )
  00412280 00000000 .bss    q.3	(Libkernl.a tty.o/         )
  00412280 00000000 .bss    .bss	(Libkernl.a tty.o/         )
  00412390 00000000 .bss    tinfo	(Libkernl.a tty.o/         )
  004123C0 00000000 .bss    wbuf	(Libkernl.a tty.o/         )
  00412500 00000000 .bss    rbuf	(Libkernl.a tty.o/         )
  00412640 00000000 .bss    linebuf	(Libkernl.a kprintf.o/     )
  00412640 00000000 .bss    .bss	(Libkernl.a kprintf.o/     )
  004126C0 00000000 .bss    .bss	(Libkernl.a sifcmd.o/      )
  004126C0 00000000 .bss    _pckt_buffer	(Libkernl.a sifcmd.o/      )
  00412740 00000000 .bss    _send_buffer	(Libkernl.a sifcmd.o/      )
  00412780 00000000 .bss    _csdata	(Libkernl.a sifcmd.o/      )
  00412794 00000000 .bss    sif0_handleid	(Libkernl.a sifcmd.o/      )
  00412798 00000000 .bss    _data_table	(Libkernl.a sifcmd.o/      )
  004127C0 00000000 .bss    _sys_buffer	(Libkernl.a sifcmd.o/      )
  004128C0 00000000 .bss    soft_reg	(Libkernl.a sifcmd.o/      )
  00412940 00000000 .bss    .bss	(Libkernl.a sifrpc.o/      )
  00412940 00000000 .bss    _packet_buffer	(Libkernl.a sifrpc.o/      )
  00413140 00000000 .bss    _free_buffer	(Libkernl.a sifrpc.o/      )
  00413940 00000000 .bss    _free_buffer2	(Libkernl.a sifrpc.o/      )
  00414140 00000000 .bss    _data_table	(Libkernl.a sifrpc.o/      )
  00414180 00000000 .bss    .bss	(Libkernl.a filestub.o/    )
  00414180 00000000 .bss    _send_data	(Libkernl.a filestub.o/    )
  00414DC0 00000000 .bss    _rcv_data	(Libkernl.a filestub.o/    )
  00414E00 00000000 .bss    _intr_data	(Libkernl.a filestub.o/    )
  00414E90 00000000 .bss    _iob	(Libkernl.a filestub.o/    )
  00414F90 00000000 .bss    _cd	(Libkernl.a filestub.o/    )
  00414FB8 00000000 .bss    _fsversion	(Libkernl.a filestub.o/    )
  00414FC0 00000000 .bss    _riu	(Libkernl.a filestub.o/    )
  00414FC8 00000000 .bss    thenan.3	(LIBGCC.A dp-bit.o/      )
  00414FC8 00000000 .bss    .bss	(LIBGCC.A dp-bit.o/      )
  00414FE0 00000000 .bss    thenan.3	(LIBGCC.A fp-bit.o/      )
  00414FE0 00000000 .bss    .bss	(LIBGCC.A fp-bit.o/      )
  00414FF0 00000004 COMMON  errno	(LIBC.A sbrkr.o/       )
#>00415000          __bss_end (linker command file)
#>00003980          __bss_size (linker command file)

# .heap
#>00415000          end     (linker command file)
#>00415000          _end    (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00400000 00400000 00015000 main
  00415000 00415000 00000000 heap

# Link start time: Wed Jun 27 16:47:21 2001
# Link end time: Wed Jun 27 16:47:22 2001
